# AutoWhitelist

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  modrinth.json  project.meta.generated.json  project.meta.json  project.meta.schema.json  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts
.forgejo/: FUNDING.yml
.forgejo/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  documentation.yml  feature_request.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  crash_report.yml  documentation.yml  feature_request.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Macros.kt  Meta.kt  ProjectMeta.kt  Version.kt  common.gradle.kts  core.kt  globals.kt
plugins/commons/: build.gradle.kts
plugins/commons/src/main/kotlin/com/awakenedredstone/commons/: PluginInit.kt
plugins/multiversion/: build.gradle.kts  settings.gradle.kts
plugins/multiversion/src/main/kotlin/com/awakenedredstone/multiversion/: JacksonExtend.kt  PluginInit.kt
src/main/java/com/awakenedredstone/autowhitelist/: AutoWhitelist.java  Constants.java  LazyConstants.java
src/main/java/com/awakenedredstone/autowhitelist/bot/: Bot.java
src/main/java/com/awakenedredstone/autowhitelist/commands/: AutoWhitelistCommand.java
src/main/java/com/awakenedredstone/autowhitelist/commands/api/: Permission.java  PermissionApiWrapper.java  SafePermissionApi.java
src/main/java/com/awakenedredstone/autowhitelist/concurrent/: NamedThreadFactory.java  SingleTaskExecutor.java
src/main/java/com/awakenedredstone/autowhitelist/concurrent/atomic/: LockingAtomicReference.java
src/main/java/com/awakenedredstone/autowhitelist/config/: AutoWhitelistConfig.java  Config.java  ConfigData.java  EntryData.java  EntryType.java  JsonHelper.java
src/main/java/com/awakenedredstone/autowhitelist/config/annotation/: ConfigFile.java  PredicateConstraint.java  RangeConstraint.java  RegexConstraint.java
src/main/java/com/awakenedredstone/autowhitelist/config/compat/: LuckpermsEntry.java
src/main/java/com/awakenedredstone/autowhitelist/config/jankson/: Marshaller.java
src/main/java/com/awakenedredstone/autowhitelist/config/source/: AnnotationParserException.java  ConfigHandler.java
src/main/java/com/awakenedredstone/autowhitelist/data/: DefaultTranslationsDataProvider.java
src/main/java/com/awakenedredstone/autowhitelist/database/: JsonDatabase.java  SQLite.java
src/main/java/com/awakenedredstone/autowhitelist/debug/: DebugFlags.java
src/main/java/com/awakenedredstone/autowhitelist/discord/: Bot.java  BotEventListener.java  BotHelper.java  DiscordBot.java  DiscordBotHelper.java  DiscordClientHolder.java  DiscordDataProcessor.java  PeriodicWhitelistChecker.java  TimedWhitelistChecker.java
src/main/java/com/awakenedredstone/autowhitelist/discord/api/: AutoWhitelistAPI.java  BotHelper.java  Constants.java  DiscordBrigadierHelper.java  GatewayIntents.java  ReplyCallback.java
src/main/java/com/awakenedredstone/autowhitelist/discord/command/: InfoCommand.java  RegisterCommand.java  SimpleSlashCommand.java
src/main/java/com/awakenedredstone/autowhitelist/discord/commands/: RegisterCommand.java
src/main/java/com/awakenedredstone/autowhitelist/duck/: WhitelistCacheHolder.java
src/main/java/com/awakenedredstone/autowhitelist/entry/: BaseEntry.java  BaseEntryAction.java  CommandEntry.java  RoleActionMap.java  TeamEntry.java  WhitelistEntry.java
src/main/java/com/awakenedredstone/autowhitelist/json/: JsonHelper.java  JsonProcessor.java
src/main/java/com/awakenedredstone/autowhitelist/lang/: CustomLanguage.java  JigsawLanguage.java  TranslatableText.java
src/main/java/com/awakenedredstone/autowhitelist/mixin/: MinecraftClientAccessor.java  PlayerManagerMixin.java  ServerConfigEntryMixin.java  ServerLoginNetworkHandlerAccessor.java  ServerLoginNetworkHandlerMixin.java  UserCacheAccessor.java  WhitelistCommandMixin.java
src/main/java/com/awakenedredstone/autowhitelist/networking/: ErrorResponse.java  GeyserAPIClient.java  GeyserAPIClientHttpException.java  GeyserProfileRepository.java
src/main/java/com/awakenedredstone/autowhitelist/server/: AutoWhitelistServer.java
src/main/java/com/awakenedredstone/autowhitelist/stonecutter/: PlayerProfile.java  Stonecutter.java
src/main/java/com/awakenedredstone/autowhitelist/util/: Debugger.java  DynamicPlaceholders.java  ExtendedGameProfile.java  FailedToUpdateWhitelistException.java  InvalidResultException.java  InvalidTeamNameException.java  JanksonBuilder.java  JsonUtil.java  LinedStringBuilder.java  MapBuilder.java  MemberPlayer.java  ModData.java  NullUtils.java  RegisterPlaceholders.java  Stonecutter.java  TextUtil.java  Texts.java  TimeParser.java  UrlQuery.java  Validation.java
src/main/java/com/awakenedredstone/autowhitelist/whitelist/: ExtendedGameProfile.java  ExtendedPlayerProfile.java  ExtendedWhitelist.java  ExtendedWhitelistEntry.java  WhitelistCache.java  WhitelistCacheEntry.java  WhitelistHandler.java
src/main/resources/: autowhitelist.accesswidener  autowhitelist.mixins.json  fabric.mod.json  messages.json
src/main/resources/accesswideners/: autowhitelist.1.20.accesswidener  autowhitelist.1.21.9.accesswidener
src/main/resources/data/autowhitelist/lang/: en_us.json
versions/: modrinth.json  versions.json
versions/1.18/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-pre2/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.9/: gradle.properties
(+116 files in other folders)
