# Increase the amount of RAM available to Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=false

yarn_mappings=[VERSION]
yarn_mappings2=[VERSION]
mod_version=1.3.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_api_version=[VERSION]
translation_api_version=[VERSION]
placeholder_api_version=[VERSION]

loader_version=0.17.0

mixinextras=0.5.0-beta.5
jda_version=5.3.0
chewtils_version=2.1
kotlin_version=1.9.1+kotlin.1.8.10
jankson_version=1.2.3
