org.gradle.jvmargs=-Xmx1G
minecraft_version=22w03a
yarn_mappings=22w03a+build.8
loader_version=0.12.12
mod_version=beta-5.0.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.46.2+1.18