org.gradle.jvmargs=-Xmx2G

yarn_mappings=[VERSION]
loader_version=0.15.6
mod_version=1.0.0-beta.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=[VERSION]
translation_api_version=[VERSION]
placeholder_api_version=[VERSION]

jda_version=5.0.0-beta.20
chewtils_version=2.0-SNAPSHOT
kotlin_version=1.9.1+kotlin.1.8.10
jankson_version=1.2.2
