org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
mod_version=1.0.0-alpha.5+1.20.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.83.1+1.20.1
owo_version=0.11.0+1.20
translation_api_version=2.0.0-beta.2+1.19.4-pre2
placeholder_api_version=2.1.1+1.20
kotlin_version=1.9.1+kotlin.1.8.10
jda_version=5.0.0-beta.10
