org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
mod_version=1.0.0-alpha.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.74.0+1.19.3
