org.gradle.jvmargs=-Xmx2G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
mod_version=1.0.0-alpha.2
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.78.0+1.19.4
owo_version=0.10.3+1.19.4
translation_api_version=2.0.0-beta.2+1.19.4-pre2
placeholder_api_version=2.1.0+1.19.4
kotlin_version=1.9.1+kotlin.1.8.10
jda_version=5.0.0-beta.8
