# Increase the amount of RAM available to Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

yarn_mappings=[VERSION]
#yarn_mappings=1
loader_version=0.16.9
mod_version=1.1.0
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=[VERSION]
translation_api_version=[VERSION]
placeholder_api_version=[VERSION]
#fabric_version=0.97.6+1.20.5
#translation_api_version=2.3.0+1.20.5-rc2
#placeholder_api_version=2.4.0-pre.1+1.20.5

jda_version=5.2.2
chewtils_version=2.0
kotlin_version=1.9.1+kotlin.1.8.10
jankson_version=1.2.3
