# Increase the amount of RAM available to Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true

yarn_mappings=[VERSION]
#yarn_mappings=1
loader_version=0.16.10
mod_version=1.2.2
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=[VERSION]
translation_api_version=[VERSION]
placeholder_api_version=[VERSION]

mixinextras=0.5.0-beta.5
jda_version=5.3.0
chewtils_version=2.1
kotlin_version=1.9.1+kotlin.1.8.10
jankson_version=1.2.3
