org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
mod_version=1.0.0-alpha.9
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

fabric_version=0.90.4+1.20.2
translation_api_version=2.1.0+1.20.2-rc2
placeholder_api_version=2.2.0+1.20.2
kotlin_version=1.9.1+kotlin.1.8.10
jda_version=5.0.0-beta.13

jankson_version=1.2.2
