org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.2
mod_version=1.0.1
maven_group=com.awakenedredstone
archives_base_name=autowhitelist

supported_versions=1.18.2+

fabric_version=0.47.3+1.18.2
